# NBattleshipCodingContest.Logic

./: NBattleshipCodingContest.Logic.sln
.github/workflows/: build-test-publish.yaml
NBattleshipCodingContest.Logic/: BoardContentJsonConverter.cs  Game.cs  ISinglePlayerGame.cs  Model.cs  NBattleshipCodingContest.Logic.csproj  RandomBoardFiller.cs  ReadOnlyBoardExtensions.cs  SinglePlayerGame.cs  SinglePlayerGameJsonConverter.cs  SinglePlayerGamesStatisticsExtensions.cs
NBattleshipCodingContest.Logic.Tests/: GameTests.cs  NBattleshipCodingContest.Logic.Tests.csproj  ReadOnlyBoardExtensionsTests.cs  SinglePlayerGameJsonConverterTests.cs  SinglePlayerGameTests.cs  SinglePlayerGamesStatisticsExtensionsTests.cs
