<Project Sdk="Microsoft.NET.Sdk">

	<!--
	Discuss:
	* Target Framework Monikers for various .NET versions (https://docs.microsoft.com/en-us/dotnet/standard/frameworks)
	* When to use which version of .NET Standard?
	* What would you use in this project?
	* Recap: What are nullable reference types?
	* What is the analysis level (https://devblogs.microsoft.com/dotnet/automatically-find-latent-bugs-in-your-code-with-net-5/)?
	-->

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<AnalysisLevel>preview</AnalysisLevel>

        <PackageId>NBattleshipCodingContest.Logic</PackageId>
        <Version>0.2.0-alpha</Version>
        <Authors>Rainer Stropek</Authors>
        <Company>Coding Club Linz</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/rstropek/NBattleshipCodingContest.Logic</PackageProjectUrl>
        <RepositoryUrl>https://github.com/rstropek/NBattleshipCodingContest.Logic</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <Description>Game logic for battleship board game. Used in Battleship Coding Contest.</Description>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Text.Json" Version="5.0.1" />
	</ItemGroup>

</Project>
